This was an assignment I did for my college. I thought this would be a good time to try out Git. 

I am still learning git so I am dropping the commands in this file

//start empty depository
$git init

// adds this file to the repository, from this point on its being tracked by git and changes will be uploaded and changed.
$git add

//this adds everything down in the file tree
$git add.

//This commits all the chages to  
$git commit -m "add commit message here"

//This gets the changes made to the repasatory
$git status

//copies a repasatory, you can check out code from the past
$git clone

//this is done after commit to push changes into the repostatory. Only allowed people can push to this.
$git push


$git pull


//The workflow
init //only once, then 
add -> commit -> push